{
  "bnc_server": {
    "bind_host": "::",
    "bind_port": 6667,
    "ssl_cert": null,
    "ssl_key": null,
    "require_auth": true,
    "ipv6_only": false
  },
  "networks": [
    {
      "name": "libera",
      "host": "irc.libera.chat",
      "port": 6697,
      "ssl": true,
      "nick": "bipbip",
      "channels": ["#grandekos", "#aiia"]
    }
  ],
  "users": [
    {
      "username": "t3ch",
      "password_hash": "943a554727dba93f8096c371fc4129ac$67a54079f4e727c6af29e46ed00f5e5e23fa58de24a587fea274252c2eebea0a",
      "is_admin": true
    }
  ]
}
